# vonda

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  ReadMe.md  TODO.org  agent.config.yml  compile  convert2to3  cyg_update-repo.sh  dependencies.sh  install_locallibs.sh  log4j.properties  pom.xml  rudi.config  rudi.config.yml  update-repo.cygwin.sh  update-repo.sh  update_submodules.sh
.github/workflows/: docker-image.yml  maven.yml  mvnbuild.yml  submodules.yml
compiler/: pom.xml
compiler/src/main/java/de/dfki/mlt/rudimant/compiler/: CompilerMain.java  Constants.java  Environment.java  Function.java  Mem.java  RudimantCompiler.java  TokenHandler.java  Type.java  TypeException.java  Visualize.java
compiler/src/main/java/de/dfki/mlt/rudimant/compiler/io/: Makefile  UnicodeEscapes.flex  UnicodeEscapes.java  VondaGrammar.java  VondaGrammar.y  VondaLexer.flex  VondaLexer.java
compiler/src/main/java/de/dfki/mlt/rudimant/compiler/tree/: ExpArithmetic.java  ExpDialogueAct.java  ExpFuncCall.java  ExpLambda.java  ExpListLiteral.java  ExpLiteral.java  ExpNew.java  GrammarFile.java  RTBlockNode.java  RTCondBlockStatement.java  RTExpression.java  RTStatement.java  StatAbstractBlock.java  StatExpression.java  StatGrammarRule.java  StatSwitch.java  StatTimeout.java  TreeViewVisitor.java  VisitorGeneration.java  VisitorType.java
compiler/src/main/resources/: Agent.rudi
compiler/src/notest/java/basictests/: MaxTests.java
compiler/src/notest/java/dipal/: TestDipal.java
compiler/src/notest/java/visitortests/: PrintTest.java  RdfTest.java
compiler/src/test/antlr4/de/dfki/mlt/rudimant/: test.txt
compiler/src/test/java/de/dfki/mlt/rudimant/: CoverageTest.java  NumberTranslateTest.java  RudibuggerTest.java  TimeoutTest.java
compiler/src/test/java/de/dfki/mlt/rudimant/compiler/tree/: AdditionalTest.java  ArithmeticTest.java  AssignmentTest.java  BooleanTest.java  CastTest.java  ComparisonTest.java  DialogueActTest.java  FieldAccessesTest.java  ForStatementsTest.java  FragmentTest.java  GrammarRuleTest.java  LambdaTest.java  MethodDeclarationTest.java  NewTest.java  ReturnTest.java  StatementTest.java  TestHelper.java  TestUtilities.java  TypeInferenceTest.java  TypesTest.java  VarDeclarationTest.java  WeirdCasesTest.java
compiler/src/test/resources/: logback-test.xml  return.rudi  tests.yml
compiler/src/test/resources/miniproj/: config.yml  javcomp  logback.xml
compiler/src/test/resources/miniproj/sub/sub/: SubSub.rudi
compiler/src/test/resources/ontologies/: ntcreate.sh  pal.inference.yml  pal.yml
compiler/src/test/resources/ontologies/ontologies/common/dialogue/: dialogue.nt  dialogue.owl  dialogue.readme
compiler/src/test/resources/ontologies/ontologies/pal/domain/: domain.nt
compiler/src/test/resources/ontologies/ontologies/pal/semantics/: semantics.nt
compiler/src/test/resources/ontologies/pal/domain/: catalog-v001.xml  domain.owl
compiler/src/test/resources/ontologies/rules/: default.ic.rdl  default.priority.rdl  default.time.datetime.quintuple.eqred.rdl
compiler/src/test/resources/rudibugger/includeTest/: Include1.rudi  Root.rudi
doc/: 02_example.tex  03_05_debugger.tex  03_06_hfc.tex  03_overview.tex  04_nlu_nlg.tex  05_patterns.tex  AboutRudi.txt  AllYouCanDo.rudi  DIalator.odg  DipalGrafik.odg  Logtest.txt  VondaArchitecture.odg  caveats.tex  cheatsheet.tex  debugger.tex  design.tex  functionalities.org  hfc.tex  master.tex  nlu_nlg.tex  patterns.tex  rulesproto.java  rulesquiz-code.java  rulesquiz.java  simpleexample.tex  srgsextensions.tex  system.tex  userguide.tex  vonda-arch.tex  vonda-framework.tex  vonda.bib
examples/chatcat/: README.md  catcompile.yml  catrun.yml  compile  config.yml  ntcreate.sh  openGui  pom.xml
examples/chatcat/src/main/java/de/dfki/chatcat/: ChatAgent.java  Constants.java  Main.java  SrgsParser.java  StubClient.java
examples/chatcat/src/main/java/de/dfki/chatcat/ui/: ChatProtocol.java  GUI.java  Listener.java  Reaction.java  RecorderGui.java  Utilities.java
examples/chatcat/src/main/java/de/dfki/chatcat/util/: Date.java
examples/chatcat/src/main/resources/grammars/cplanner/: allrules  allrules-mapper  generation.trf  test.trf
examples/chatcat/src/main/resources/grammars/srgs/: chatcat.xml
examples/chatcat/src/main/resources/ontology/: catalog-v001.xml  chatcat.ini  chatcat.nt  chatcat.owl  chatcat.yml  default.eqred.quads.rdl  default.ns  dialogue.nt
examples/chatcat/src/main/rudi/: ChatAgent.rudi  ChatCat.rudi
repo/pal/palTECS-utils/: maven-metadata-local.xml
resources/ontologies/: default.yml  ntcreate.sh
resources/ontologies/default/: default.nt  default.polarity.transtime.long.quintuple.eqred.nt
resources/ontologies/dialogue/: dialogue.owl  dialogue.pprj
resources/ontologies/rules/: default.polarity.transtime.long.quintuple.eqred.rdl  default.time.int.quintuple.eqred.rdl  default.time.int.quintuple.rdl  default.time.long.quintuple.rdl  default.transtime.long.quadruple.eqred.rdl
src/antlrworks/: rulesproto.java
src/assembly/: fatjar.xml  src.xml
src/main/antlr4/: DialogueCombinedGrammar.g4  links.txt
src/main/java/Versuch1/: ExampleContext.java  (+5 more)
src/main/resources/: Agent.rudi  log4j.properties  log4j2.xml  uncrust0.66.cfg  uncrust0.69.cfg  uncrustify.cfg
src/test/resources/: After.rudi  AvailableOnto  Comments.rudi  ExpAssignment4.rudi  FirstRule.rudi  Import.rudi  Import2.rudi  LogThis.rudi  Main.rudi  MiniTest.rudi  RulesQuiz.rudi  SecondRule.rudi  Test.rudi  ThirdRule.rudi  TupleFor.rudi  TwoMoreRules.rudi  comments.rudi  log4j.properties  log4j2.xml  main.rudi  pal.test.ini  rudi.config.yml  tests.yml
src/test/resources/miniproj/: AllYouCanDo.rudi  WrapperClass.rudi  agent.nt  compile  config.yml  fuck.rudi  javcomp  mini.yml  pom.xml
src/test/resources/miniproj/src/main/java/mini/: WrapperClass.java
src/test/resources/miniproj/sub/: Breaks.rudi  SameLevel.rudi  Sub.rudi
src/test/resources/miniproj/sub/sub/: SubSub.rudi
src/test/testfiles/: FirstRule.rudi  FirstRule.txt  LogThis.txt  RulesQuiz.rudi  SecondRule.txt  ThirdRule.rudi  TwoMoreRules.txt  emptyFile
(+919 files in other folders)
