// test grammar to check if working with grammar works
// should greet back:

raw:ReturnGreeting ^ Greet
{
^ ! <name>
->
# =  :canned ^ <string>"* Hey, nice to see you *".

^ <name>#n
->
# = :canned ^ <string>concatenate("Good to see you again, ", #n).
}

raw:SecondReturnGreeting ^ Greet
->
# =  :canned ^ <string>"* And hello you *".

raw:WHQuestion ^ Name
->
# =  :canned ^ <string>"What's your name?".

raw:InitialGreeting ^ Greet
{
^ <when>"midday" | ! <when>
->
# =  :canned ^ <string>"Hello, how are you?".

^ <when>(("morning"|"afternoon"|"evening") ^ #tod)
->
# =  :canned ^ <string>concatenate("Good ", #tod, " .").
}