/*@
import de.dfki.chatcat.util.Date;
 @*/

ask_for_name:
if (user && !user.name && !(myLastDA() >= #WHQuestion(Name))) {
  propose("ask_name") {
    emitDA(#WHQuestion(Name));
  }
  lastDAprocessed();
}

greet_back:
if (lastDA() >= #InitialGreeting(Greet)) {
  propose("greet back") {
    if (!saidInSession(#Salutation(top)))
      emitDA(#ReturnGreeting(Greet));
  }
  lastDAprocessed();
  user = new Human;
}

remember_name:
if (lastDA() >= #Inform(Name)) {
  user.name = lastDA().what;
  lastDAprocessed();
  propose("remember"){
    emitDA(#ReturnGreeting(Greet, name={user.name}));
  }
  propose("firsttime"){
    emitDA(#ReturnGreeting(Greet));
  }
}

proactive_greet:
/** use this timeout exactly once */
if (! hasActiveTimeout("robot_starts") && ! isTimedOut("robot_starts")) {
  timeout("robot_starts", 4000) {
  start_conversation:
    // Salutation is the superclass of Initial-/ReturnGreeting
    if (! (receivedInSession(#Salutation(top))
           || saidInSession(#Salutation(top)))) {
      propose("robot_greets") {
        tod = Date.timeOfDay();
        emitDA(#InitialGreeting(Greet, when={tod}));
      }
    }
  }
}
